# PolicyBazaar-Webapp-Test

./: Readme.md  pom.xml  testng.xml
TestOutput/: PolicyBazaar-ChromeTest-Report-2024.03.26.html  PolicyBazaar-ChromeTest-Report-2024.03.27.html  PolicyBazaar-EdgeTest-Report-2024.03.26.html  PolicyBazaar-nullTest-Report-2024.03.27.html  ProgramOutput.xlsx
src/test/java/policybazaar/baseclass/: BaseClass.java
src/test/java/policybazaar/bddpack/baseclass/: BaseClass.java
src/test/java/policybazaar/bddpack/definitions/: CarInsurance.java  HealthInsurance.java
src/test/java/policybazaar/bddpack/features/: CarInsurance.feature  HealthInsurance.feature
src/test/java/policybazaar/bddpack/pageMethods/: CarInsurancePageMethods.java
src/test/java/policybazaar/bddpack/runOptions/: Runner.java
src/test/java/policybazaar/pageactions/: PageActions.java
src/test/java/policybazaar/pageobjects/: CarInsurance.java  HealthInsurance.java  TravelInsurance.java
src/test/java/policybazaar/tests/: CarInsuranceTests.java  HealthInsuranceTests.java  TravelInsuranceTests.java
src/test/java/policybazaar/utility/: ExtentReportManager.java  Utility.java
src/test/resources/testData/: carInsuranceData.json  travelInsuranceData.json
src/test/resources/testSuites/: chromeTest.xml  combinedFramework.xml  edgeTest.xml  regressionTest.xml  smokeTest.xml
test-output/PolicyBazaar Chrome Testsuite/: Chrome Test.html  Chrome Test.xml
